FORMAT : 
Number or rows
map



20
####################
#..................#
#B....#####.....####
#############..#####
#..........#.....###
######..........####
#..........#.....###
######..........####
#..........#.....###
######..........####
#..........#.....###
######..........####
#..........#.....###
######..........####
#..........#.....###
######..........####
#..........#...A.###
###############...##
###############...##
####################


10
..........
B....A....
..........
..........
..........
..........
..........
..........
..........
..........

10
..........
B#........
#A##......
..........
..........
..........
..........
..........
..........
..........

10
##########
#...#A...#
#...##...#
###.#..###
#.##B#...#
#.....#..#
#.....#..#
#.....#..#
#........#
##########

10
##########
#..B#A...#
#...##...#
###..#.###
#.##.#...#
#.....#..#
#.....#..#
#.....#..#
#........#
##########
